* {
    list-style: none;
    margin: 0;
    font-family: 'Merriweather Sans', sans-serif;
    padding: 0;
}

body {
    background-color: #22212C;
}

.grid {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
}

.right-section {
    grid-column: span 5;
    height: 100%;
}

a {
    text-decoration: none;
    color: black
}

.profile-card {
    box-sizing: border-box;
    padding: 40px 40px 40px 40px;
    margin: 10px;
    border: transparent 2px;
    background-color: #302F3D;
    border-radius: 20px;
}

.profile-image {
    border-radius: 100%;
    border: 2.5px solid green;
    max-width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.profile-name {
    color: #837E9F;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding-top: 15px;
}

.profession {
    color: #837E9F;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    padding-top: 5px;
}

.contact-card {
    box-sizing: border-box;
    padding: 20px 40px 20px 40px;
    margin: 10px;
    border: transparent 2px;
    background-color: #302F3D;
    border-radius: 20px;
}

.contact-card ul li {
    color: #837E9F;
    padding: 0.5rem 0; 
    font-size: 11px;
    text-align: left;
    font-weight: 400;
}

.contact-card ul i {
    padding-right: 1.5rem; 
    font-size: 15px;
    color: #837E9F;
    display: block;
    width: 10px;
    float: left;
}

.skills-card {
    box-sizing: border-box;
    padding: 20px 40px 40px 20px;
    margin: 10px;
    border: transparent 2px;
    background-color: #302F3D;
    border-radius: 20px;
}

.left-title {
    color: #837E9F;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    padding-bottom: 20px;

}

.skills-content {
    text-align:center;
    font-weight: 700;
}

.skills-content ul li {
    display: inline-block;
    font-size: 10px;
    box-sizing: border-box;
    padding: 0.5rem;
    width: 80px;
    margin: 1px;
    background-color: #CB92B1;
    border-radius: 20px;
}

.education-card {
    box-sizing: border-box;
    padding: 20px 20px 20px 20px;
    margin: 10px;
    border: transparent 2px;
    background-color: #302F3D;
    border-radius: 20px;
}

.education-content ul {
    padding: 0px 10px 10px 40px;
    font-size: 15px;
    color: #837E9F;
}

.education-content ul li {
    list-style-position: outside;
    list-style-type:disc;
    padding-bottom: 15px;
    font-weight: 400;
}

.education-school {
    font-weight: 700;
    padding-bottom: 3px;
}

.education-time {
    font-weight: 400;
    padding-bottom: 3px;
}

.education-descript {
    font-weight: 400;
    padding-bottom: 3px;
}

.projects-card  {
    box-sizing: border-box;
    padding: 20px 20px 20px 20px;
    margin: 10px;
    border: transparent 2px;
    background-color: #302F3D;
    border-radius: 20px;
}

.project-content {
    display: flex;
    flex-direction: row;
}

.right-title {
    color: #837E9F;
    font-size: 20px;
    font-weight: 700;
    align-items: center;
    flex:1;
}

.project-see-all {
    color: #837E9F;
    font-size: 18px;
    font-weight: 400;
    align-items: center;
    flex:1;
    text-align: right;
    
}

.onix-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.onix-left-card {
    box-sizing: border-box;
    padding: 20px 20px 20px 20px;
    margin: 10px;
    border: transparent 2px;
    background-color: #302F3D;
    border-radius: 20px;
}

.onix-right-card {
    box-sizing: border-box;
    padding: 20px 20px 20px 20px;
    margin: 10px;
    border: transparent 2px;
    background-color: #302F3D;
    border-radius: 20px;
}

.onix-card-content {
    font-size: 15px;
    color: #837E9F;
    
}

.onix-card-content i {
    padding-right: 10px;
    font-weight: 700;
}

.onix-title {
    padding-bottom: 20px;
    font-weight: 700;
    
}
 
.onix-values {
    display:inline-flex;
    align-items:left;
    padding-top: 20px;
}  

.onix-stars {
    color: #837E9F;
    font-size: 15px;
    font-weight: 400;
}

.onix-git {
    color: #837E9F;
    font-size: 15px;
    font-weight: 400;
    padding-left: 25px;
}

.subject-icon {
    padding-left: 100px;
}

.recent-posts-card {
    box-sizing: border-box;
    padding: 20px 20px 20px 20px;
    margin: 10px;
    border: transparent 2px;
    background-color: #302F3D;
    border-radius: 20px;
}

.post-card {
    box-sizing: border-box;
    padding: 20px 20px 20px 20px;
    margin: 10px;
    border: transparent 2px;
    background-color: #302F3D;
    border-radius: 20px;
}

.post-card-content {
    display:inline-block;
}

.post-image {
    float:left;
    margin-top:10px;
}

.post-img {
    border-radius: 100%;
    max-width: 100px;
}

.post-text {
    float:left;
    max-width:500px;
    margin-left:10px;
    padding-top: 10px;
}

.post-text-title {
    font-size: 15px;
    color: #837E9F;
    font-weight: 700;
    padding-bottom: 10px;
    word-spacing: 2px;
}

.post-text-time {
    font-size: 12px;
    color: #837E9F;
    font-weight: 400;
    padding-bottom: 20px;
   
}

.post-text-content {
    font-size: 15px;
    color: #837E9F;
    font-weight: 400;
    padding-bottom: 10px;   
}

.post-text-tags {
    font-size: 15px;
    color: #837E9F;
    font-weight: 400;
    padding-bottom: 10px;
}

/* configurações de responsividade (mobile) */

@media screen and (max-width:780px) {
    .onix-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 3;
    }
    
    .right-section {
        grid-column: span 4;
    } 
}

@media screen and (max-width:1200px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:390px) {
    .grid {
        width: 100%;
        margin: 0 auto;
    }

    .profile-name	{
        font-size: 20px;
    }

    .profession {
        font-size: 18px;
    }

    .left-title {
        font-size: 18px;
    }

    .right-title {
        font-size: 18px;
    }

    .contact-card ul li,
    .education-content ul li {
        font-size: 12px;
    }

    .contact-card ul li i {
        padding-right: 1rem; 
        font-size: 12px;
    }

    .skills-content ul li  {
        font-size: 12px;
    }

    .project-content
    .post-card-content  {
        font-size: 16px;
        line-height: 1.5rem;
    }
}